curl -s -S http://www.accuweather.com/en/in/bangalore/204108/weather-forecast/204108 > /tmp/page
cat /tmp/page | awk '
{ 
    if (lines == 1) {
        print;
    }--lines;
}

/>Currently</ {
    lines = 1
}' > /tmp/weather2
a=$(cat /tmp/weather2 | cut -d">" -f5 | cut -d"<" -f1)
b=$(cat /tmp/weather2 | cut -d">" -f3 | cut -d"<" -f1)
echo $a > /tmp/out
echo $a > /tmp/we_sp
echo " degree celsius " >> /tmp/we_sp
echo "*C" >> /tmp/out
echo $b >> /tmp/out
echo $b >> /tmp/we_sp
text2wave <  /tmp/we_sp > /tmp/we_sp.wav
notify-send "$(cat /tmp/out)"
play /tmp/we_sp.wav
